/* HEADER */

.grid-for-stockheader {
    display: grid;
    grid-template-columns: 11fr;
    justify-content: center;
    text-align: center;
    background-color: rgb(49, 96, 150);
    font-weight: bold;
    text-transform: uppercase;
    color: rgb(255, 219, 60);
    padding: 0.5em;
    font-size: 1.5em;
    margin-bottom: 6.3px;
    margin-top: 1.5em;
}

/* ORDER */

.filter-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    font-size: 0.8em;
}
.inline{
    font-size: 0.9em;
    color:rgb(103, 103, 226);
    display: inline;
    text-decoration: underline;
}

.filterword {
    text-align: center;
    margin: 0.2em;
    padding: 0.2em;
    background-color: rgb(255, 215, 170);
    border-radius: 10px;
    text-transform: uppercase;
}

.grid-for-filter {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 1em;
}

.filter-item1 {
    display: flex;
    justify-content: flex-end;
}

.filter-item2 {
    display: flex;
    align-items: center;
    padding: 1em;
}

.filter-item2 input {
    margin-top:0.6em;
    color: rgb(102, 25, 25);
    border-radius: 10px;
    border:none;
    border:1px solid rgb(168, 123, 0);
}

#filter-mag {
    max-width: 15px;
    margin-right: 10px;
}

.filter-grid-container input {
    padding-left: 1em;
}

.grid-contain-head-order {
    display: grid;
    grid-template-columns: repeat(5, 1fr) 6fr repeat(3, 1fr);
    justify-content: center;
    text-align: center;
    font-size: .7em;
    text-transform: uppercase;
    font-weight: bold;
    background-color: rgb(68, 131, 202);
    color: #FFF;
    padding-top: 1em;
    padding-bottom: 1em;
}

.grid-contain-dbs-order {
    display: grid;
    grid-template-columns: repeat(5, 1fr) 6fr repeat(3, 1fr);
    justify-content: center;
    text-align: center;
    font-size: .6em;
    padding: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.144);
    color: rgb(11, 33, 94);
}

.grid-contain-dbs-order:hover {
    background-color: rgb(239, 243, 243);
}

.grid-contain-dbs-order a:hover {
    text-decoration: none;
    color: rgb(0, 93, 129)
}

/* HOME AND BACK */

#back-button {
    margin-top: 3em;
}

#home-button {
    margin-top: 3em;
}

#home-button, #back-button {
    margin-right: 1em;
    width: 20px;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .2s ease-in-out;
    transition: .2s ease-in-out;
}

#home-button:hover, #back-button:hover {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}

@media only screen and (max-width:660px) {
    .filter-grid-container {
        font-size: 0.5em;
    }
    .grid-for-orderheader {
        font-size: 0.7em;
    }
    .grid-contain-head-order {
        font-size: 0.5em;
    }
    .grid-contain-order-erm {
        font-size: 0.3em;
    }
    .grid-contain-dbs-order {
        font-size: 0.2em;
    }
    #home-button, #back-button {
        width: 15px;
    }
    .home-button, .back-button {
        display: flex;
        justify-content: center;
    }
    #home-button {
        margin-top: 1em;
    }
    #filter-mag {
        width: 10px;
    }
}